Repository: zhtsu/taptap_game_jam_2026
Catalog: taptap_game_jam_2026/locale/*.po
Languages: zh_cn

# ui.title_screen.tap_to_start
source: Tap anywhere to start
zh_cn: 点击任意区域开始

# ui.main_menu.start
source: Start
zh_cn: 开始

# ui.options.language
source: Language
zh_cn: 语言

# ui.pause.title
source: Paused
zh_cn: 已暂停

# ui.pause.resume
source: Resume
zh_cn: 继续

# ui.pause.return_to_title
source: Return to title
zh_cn: 返回标题

# ui.credits.title
source: Credits
zh_cn: 制作人员

# ui.credits.body
source: Skeleton and conventions come from the godot-template project.
zh_cn: 骨架与约定来自 godot-template 项目。

# ui.credits.back
source: Back
zh_cn: 返回

# ui.game.hint
source: The orc acts on its own, driven by its parts - equip a brain that dodges
zh_cn: 角色按装配的部件自己行动 —— 装个会躲的脑，它才躲得开

# ui.game.distance
source: %d m
zh_cn: 距离 %d 米

# ui.game.fail_title
source: Crashed
zh_cn: 撞车了

# ui.game.fail_body
source: You made it %d m
zh_cn: 这一趟跑了 %d 米

# ui.game.restart
source: Restart
zh_cn: 重新开始

# ui.game.back_menu
source: Main Menu
zh_cn: 返回主菜单

# ui.options.master_volume
source: Master volume
zh_cn: 主音量

# ui.options.music_volume
source: Music volume
zh_cn: 音乐音量

# ui.options.sfx_volume
source: Sound volume
zh_cn: 音效音量

# ui.options.back
source: Back
zh_cn: 返回

# ui.main_menu.settings
source: Settings
zh_cn: 设置

# ui.main_menu.plan
source: Plan
zh_cn: 方案

# ui.main_menu.warehouse
source: Codex
zh_cn: 图鉴

# ui.workshop.start
source: Start
zh_cn: 开始

# ui.workshop.back
source: Back
zh_cn: 返回

# ui.workshop.slot.brain
source: Brain
zh_cn: 脑

# ui.workshop.slot.ear
source: Ears
zh_cn: 耳朵

# ui.workshop.slot.hand_l
source: Left hand
zh_cn: 左手

# ui.workshop.slot.hand_r
source: Right hand
zh_cn: 右手

# ui.workshop.slot.chest
source: Chest
zh_cn: 胸部

# ui.workshop.slot.waist
source: Waist
zh_cn: 腰部

# ui.workshop.slot.back
source: Back
zh_cn: 背部

# ui.workshop.slot.tail
source: Tail
zh_cn: 尾部

# ui.workshop.slot.leg_l
source: Left leg
zh_cn: 左腿

# ui.workshop.slot.leg_r
source: Right leg
zh_cn: 右腿

# ui.workshop.slot.foot_l
source: Left foot
zh_cn: 左脚

# ui.workshop.slot.foot_r
source: Right foot
zh_cn: 右脚

# ui.part.spike_bracer
source: Spike Bracer
zh_cn: 尖刺护臂

# ui.part.dodge_brain
source: Dodge Brain
zh_cn: 闪避脑

# ui.warehouse.title
source: Codex
zh_cn: 图鉴

# ui.warehouse.rarity
source: Rarity:
zh_cn: 稀有度：

# ui.warehouse.cost
source: Cost:
zh_cn: 造价：

# ui.warehouse.slot
source: Slot:
zh_cn: 部位：

# ui.map.next
source: Next
zh_cn: 下一步

# ui.map.body.star
source: Star
zh_cn: 恒星

# ui.map.body.terrestrial
source: Terrestrial planet
zh_cn: 类地行星

# ui.map.body.no_atmosphere
source: Airless planet
zh_cn: 无大气行星

# ui.map.body.lava
source: Lava planet
zh_cn: 熔岩行星

# ui.map.body.sand
source: Desert planet
zh_cn: 荒漠行星

# ui.map.body.ice
source: Ice planet
zh_cn: 冰封行星

# ui.map.body.gaseous
source: Gas giant
zh_cn: 气态巨行星

# ui.map.card.level.title
source: Level info
zh_cn: 关卡信息

# ui.map.card.level.body
source: Threat III | 4 enemy waves
zh_cn: 难度 III ｜ 敌军 4 波

# ui.map.card.boss.title
source: Boss info
zh_cn: BOSS信息

# ui.map.card.boss.body
source: Ironjaw | Weak point: back vent
zh_cn: 铁颚兽 ｜ 弱点：背部散热口

# ui.map.card.progress.title
source: Progress
zh_cn: 玩家进度

# ui.map.card.progress.body
source: 3 / 7 planets cleared | Best rank A
zh_cn: 已攻略 3 / 7 ｜ 最佳评级 A

# ui.plan.title
source: Plan
zh_cn: 方案

# ui.plan.new
source: New Plan
zh_cn: 新建方案

# ui.plan.save
source: Save
zh_cn: 保存

# ui.plan.save_title
source: Save Plan
zh_cn: 保存方案

# ui.plan.name_label
source: Plan name
zh_cn: 方案名称

# ui.plan.confirm
source: OK
zh_cn: 确定

# ui.plan.cancel
source: Cancel
zh_cn: 取消

# ui.plan.name_empty
source: Enter a plan name
zh_cn: 请输入方案名称

# ui.plan.save_failed
source: Save failed, please try again
zh_cn: 保存失败，请重试

# ui.plan.saved.body
source: Saved plan (assembly is still work in progress)
zh_cn: 已保存的方案（装配内容还在做）

# ui.warehouse.close
source: Close
zh_cn: 关闭

# ui.plan.card.assault.title
source: Plan A | Assault
zh_cn: 方案 A ｜ 突击

# ui.plan.card.assault.body
source: Melee parts first, low cost, good for rushing the first two levels.
zh_cn: 优先近战部件，造价低，适合速推前两关。

# ui.plan.card.heavy.title
source: Plan B | Heavy
zh_cn: 方案 B ｜ 重装

# ui.plan.card.heavy.body
source: High-rarity armour: tanky but slow, good for dragging the fight out.
zh_cn: 高稀有度装甲，抗揍但慢，适合拖到最后。

# ui.plan.card.ranged.title
source: Plan C | Ranged
zh_cn: 方案 C ｜ 远程

# ui.plan.card.ranged.body
source: Ranged parts in the hands, damage from a standstill; protect the torso.
zh_cn: 手部带远程部件，站桩输出，注意保护躯干。
